<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <!--TODO: I WANT RIPPLE EFFECTS :( -->
    <LinearLayout
        android:id="@+id/stringsLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <CheckBox
            android:id="@+id/alarmCheckbox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="First alarm"
            android:textStyle="bold"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/alarmProfile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="profile"
            android:textStyle="italic"
            android:textSize="25sp"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timesLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stringsLayout"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/daysTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon, Tue, Thu, Fri"
            />
        <TextView
            android:id="@+id/timesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8:00 AM - 6:00 PM"
            android:gravity="right"
            />

    </LinearLayout>

</RelativeLayout>