<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mbarlow.automaticprofilechanger.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
    <Button
        android:id="@+id/ringerModeSilent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ringer Mode Silent"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/ringerModeNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ringer Mode Normal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ringerModeSilent"
        />
    <Button
        android:id="@+id/ringerModeVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ringer Mode Vibrate"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ringerModeSilent"
        />
</RelativeLayout>
